# carton snapshot format: version 1.0
DISTRIBUTIONS
  Carp-1.32
    pathname: Z/ZE/ZEFRAM/Carp-1.32.tar.gz
    provides:
      Carp 1.32
      Carp::Heavy 1.32
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      IPC::Open3 1.0103
      Test::More 0
      strict 0
      warnings 0
  Class-Accessor-Lite-0.06
    pathname: K/KA/KAZUHO/Class-Accessor-Lite-0.06.tar.gz
    provides:
      Class::Accessor::Lite 0.06
    requirements:
      ExtUtils::MakeMaker 6.42
  Class-Load-0.20
    pathname: D/DR/DROLSKY/Class-Load-0.20.tar.gz
    provides:
      Class::Load 0.20
      Class::Load::Error::DieAfterBeginIsa undef
      Class::Load::Error::DieAfterIsa undef
      Class::Load::Error::SyntaxErrorAfterIsa undef
      Class::Load::OK undef
      Class::Load::PP 0.20
      Class::Load::Stash undef
      Class::Load::Stash::Sub undef
      Class::Load::SyntaxError undef
      Class::Load::VersionCheck 42
      Class::Load::VersionCheck2 42
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Test::Fatal 0
      Test::More 0.88
      Test::Requires 0
      Try::Tiny 0
      base 0
      constant 0
      strict 0
      version 0
      warnings 0
  Class-Load-XS-0.06
    pathname: D/DR/DROLSKY/Class-Load-XS-0.06.tar.gz
    provides:
      Class::Load::Error::DieAfterBeginIsa undef
      Class::Load::Error::DieAfterIsa undef
      Class::Load::Error::SyntaxErrorAfterIsa undef
      Class::Load::OK undef
      Class::Load::Stash undef
      Class::Load::Stash::Sub undef
      Class::Load::SyntaxError undef
      Class::Load::VersionCheck 42
      Class::Load::VersionCheck2 42
      Class::Load::XS 0.06
    requirements:
      Class::Load 0.20
      ExtUtils::CBuilder 0
      Module::Build 0.3601
      Module::Implementation 0.04
      Test::Fatal 0
      Test::More 0.88
      Test::Requires 0
      XSLoader 0
      constant 0
      strict 0
      version 0
      warnings 0
  Data-OptList-0.109
    pathname: R/RJ/RJBS/Data-OptList-0.109.tar.gz
    provides:
      Data::OptList 0.109
    requirements:
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Devel-GlobalDestruction-0.12
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.12.tar.gz
    provides:
      Devel::GlobalDestruction 0.12
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-StackTrace-1.31
    pathname: D/DR/DROLSKY/Devel-StackTrace-1.31.tar.gz
    provides:
      Devel::StackTrace 1.31
      Devel::StackTrace::Frame 1.31
    requirements:
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Dist-CheckConflicts-0.10
    pathname: D/DO/DOY/Dist-CheckConflicts-0.10.tar.gz
    provides:
      Dist::CheckConflicts 0.10
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      List::MoreUtils 0.12
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Eval-Closure-0.11
    pathname: D/DO/DOY/Eval-Closure-0.11.tar.gz
    provides:
      Eval::Closure 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      Try::Tiny 0
      constant 0
      overload 0
      strict 0
      warnings 0
  ExtUtils-MakeMaker-6.88
    pathname: B/BI/BINGOS/ExtUtils-MakeMaker-6.88.tar.gz
    provides:
      DynaLoader 6.88
      ExtUtils::Command::MM 6.88
      ExtUtils::Liblist 6.88
      ExtUtils::Liblist::Kid 6.88
      ExtUtils::MM 6.88
      ExtUtils::MM_AIX 6.88
      ExtUtils::MM_Any 6.88
      ExtUtils::MM_BeOS 6.88
      ExtUtils::MM_Cygwin 6.88
      ExtUtils::MM_DOS 6.88
      ExtUtils::MM_Darwin 6.88
      ExtUtils::MM_MacOS 6.88
      ExtUtils::MM_NW5 6.88
      ExtUtils::MM_OS2 6.88
      ExtUtils::MM_QNX 6.88
      ExtUtils::MM_UWIN 6.88
      ExtUtils::MM_Unix 6.88
      ExtUtils::MM_VMS 6.88
      ExtUtils::MM_VOS 6.88
      ExtUtils::MM_Win32 6.88
      ExtUtils::MM_Win95 6.88
      ExtUtils::MY 6.88
      ExtUtils::MakeMaker 6.88
      ExtUtils::MakeMaker::Config 6.88
      ExtUtils::MakeMaker::_version 6.88
      ExtUtils::Mkbootstrap 6.88
      ExtUtils::Mksymlists 6.88
      ExtUtils::testlib 6.88
      MM 6.88
      MY 6.88
      in 6.88
    requirements:
      Data::Dumper 0
      DirHandle 0
      File::Basename 0
      File::Spec 0.8
      Pod::Man 0
      perl 5.006
  File-Which-1.09
    pathname: A/AD/ADAMK/File-Which-1.09.tar.gz
    provides:
      File::Which 1.09
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0.60
      Getopt::Std 0
      Test::More 0.80
      Test::Script 1.05
  Furl-3.00
    pathname: T/TO/TOKUHIROM/Furl-3.00.tar.gz
    provides:
      Furl 3.00
      Furl::ConnectionCache undef
      Furl::HTTP 3.00
      Furl::Headers undef
      Furl::Request undef
      Furl::Response undef
      Furl::ZlibStream undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Class::Accessor::Lite 0
      Encode 0
      HTTP::Parser::XS 0.11
      MIME::Base64 0
      Module::Build 0.38
      Mozilla::CA 0
      Scalar::Util 0
      Socket 0
      Time::HiRes 0
      perl 5.008001
  HTTP-Parser-XS-0.16
    pathname: K/KA/KAZUHO/HTTP-Parser-XS-0.16.tar.gz
    provides:
      HTTP::Parser::XS 0.16
      HTTP::Parser::XS::PP undef
    requirements:
      ExtUtils::MakeMaker 6.42
      Test::More 0.96
  IPC-Run3-0.046
    pathname: R/RJ/RJBS/IPC-Run3-0.046.tar.gz
    provides:
      IPC::Run3 0.046
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.31
      Time::HiRes 0
  List-MoreUtils-0.33
    pathname: A/AD/ADAMK/List-MoreUtils-0.33.tar.gz
    provides:
      List::MoreUtils 0.33
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      Test::More 0.82
      perl 5.00503
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  Module-Implementation-0.07
    pathname: D/DR/DROLSKY/Module-Implementation-0.07.tar.gz
    provides:
      Module::Implementation 0.07
      T::Impl1 undef
      T::Impl2 undef
      T::ImplFails1 undef
      T::ImplFails2 undef
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.013
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.013.tar.gz
    provides:
      Module::Runtime 0.013
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Moose-2.1202
    pathname: E/ET/ETHER/Moose-2.1202.tar.gz
    provides:
      Class::MOP 2.1202
      Class::MOP::Attribute 2.1202
      Class::MOP::Class 2.1202
      Class::MOP::Class::Immutable::Trait undef
      Class::MOP::Deprecated undef
      Class::MOP::Instance 2.1202
      Class::MOP::Method 2.1202
      Class::MOP::Method::Accessor 2.1202
      Class::MOP::Method::Constructor 2.1202
      Class::MOP::Method::Generated 2.1202
      Class::MOP::Method::Inlined 2.1202
      Class::MOP::Method::Meta 2.1202
      Class::MOP::Method::Overload 2.1202
      Class::MOP::Method::Wrapped 2.1202
      Class::MOP::MiniTrait undef
      Class::MOP::Mixin undef
      Class::MOP::Mixin::AttributeCore undef
      Class::MOP::Mixin::HasAttributes undef
      Class::MOP::Mixin::HasMethods undef
      Class::MOP::Module 2.1202
      Class::MOP::Object 2.1202
      Class::MOP::Package 2.1202
      Moose 2.1202
      Moose::Deprecated undef
      Moose::Exception 2.1202
      Moose::Exception::AccessorMustReadWrite 2.1202
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.1202
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.1202
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.1202
      Moose::Exception::ApplyTakesABlessedInstance 2.1202
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.1202
      Moose::Exception::AttributeConflictInRoles 2.1202
      Moose::Exception::AttributeConflictInSummation 2.1202
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.1202
      Moose::Exception::AttributeIsRequired 2.1202
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.1202
      Moose::Exception::AttributeNamesDoNotMatch 2.1202
      Moose::Exception::AttributeValueIsNotAnObject 2.1202
      Moose::Exception::AttributeValueIsNotDefined 2.1202
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.1202
      Moose::Exception::BadOptionFormat 2.1202
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.1202
      Moose::Exception::BuilderDoesNotExist 2.1202
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.1202
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.1202
      Moose::Exception::BuilderMustBeAMethodName 2.1202
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.1202
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.1202
      Moose::Exception::CanExtendOnlyClasses 2.1202
      Moose::Exception::CanOnlyConsumeRole 2.1202
      Moose::Exception::CanOnlyWrapBlessedCode 2.1202
      Moose::Exception::CanReblessOnlyIntoASubclass 2.1202
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.1202
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.1202
      Moose::Exception::CannotAddAsAnAttributeToARole 2.1202
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.1202
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.1202
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.1202
      Moose::Exception::CannotAugmentNoSuperMethod 2.1202
      Moose::Exception::CannotAutoDerefWithoutIsa 2.1202
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.1202
      Moose::Exception::CannotCalculateNativeType 2.1202
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.1202
      Moose::Exception::CannotCallAnAbstractMethod 2.1202
      Moose::Exception::CannotCoerceAWeakRef 2.1202
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.1202
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.1202
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.1202
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.1202
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.1202
      Moose::Exception::CannotDelegateWithoutIsa 2.1202
      Moose::Exception::CannotFindDelegateMetaclass 2.1202
      Moose::Exception::CannotFindType 2.1202
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.1202
      Moose::Exception::CannotFixMetaclassCompatibility 2.1202
      Moose::Exception::CannotGenerateInlineConstraint 2.1202
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.1202
      Moose::Exception::CannotInlineTypeConstraintCheck 2.1202
      Moose::Exception::CannotLocatePackageInINC 2.1202
      Moose::Exception::CannotMakeMetaclassCompatible 2.1202
      Moose::Exception::CannotOverrideALocalMethod 2.1202
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.1202
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.1202
      Moose::Exception::CannotOverrideNoSuperMethod 2.1202
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.1202
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.1202
      Moose::Exception::CircularReferenceInAlso 2.1202
      Moose::Exception::ClassDoesNotHaveInitMeta 2.1202
      Moose::Exception::ClassDoesTheExcludedRole 2.1202
      Moose::Exception::ClassNamesDoNotMatch 2.1202
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.1202
      Moose::Exception::CodeBlockMustBeACodeRef 2.1202
      Moose::Exception::CoercingWithoutCoercions 2.1202
      Moose::Exception::CoercionAlreadyExists 2.1202
      Moose::Exception::CoercionNeedsTypeConstraint 2.1202
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.1202
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.1202
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.1202
      Moose::Exception::CouldNotCreateMethod 2.1202
      Moose::Exception::CouldNotCreateWriter 2.1202
      Moose::Exception::CouldNotEvalConstructor 2.1202
      Moose::Exception::CouldNotEvalDestructor 2.1202
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.1202
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.1202
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.1202
      Moose::Exception::CouldNotParseType 2.1202
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.1202
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.1202
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.1202
      Moose::Exception::CreateTakesArrayRefOfRoles 2.1202
      Moose::Exception::CreateTakesHashRefOfAttributes 2.1202
      Moose::Exception::CreateTakesHashRefOfMethods 2.1202
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.1202
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.1202
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.1202
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.1202
      Moose::Exception::DoesRequiresRoleName 2.1202
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.1202
      Moose::Exception::EnumValuesMustBeString 2.1202
      Moose::Exception::ExtendsMissingArgs 2.1202
      Moose::Exception::HandlesMustBeAHashRef 2.1202
      Moose::Exception::IllegalInheritedOptions 2.1202
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.1202
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.1202
      Moose::Exception::InitMetaRequiresClass 2.1202
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.1202
      Moose::Exception::InstanceBlessedIntoWrongClass 2.1202
      Moose::Exception::InstanceMustBeABlessedReference 2.1202
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.1202
      Moose::Exception::InvalidArgumentToMethod 2.1202
      Moose::Exception::InvalidArgumentsToTraitAliases 2.1202
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.1202
      Moose::Exception::InvalidHandleValue 2.1202
      Moose::Exception::InvalidHasProvidedInARole 2.1202
      Moose::Exception::InvalidNameForType 2.1202
      Moose::Exception::InvalidRoleApplication 2.1202
      Moose::Exception::InvalidTypeConstraint 2.1202
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.1202
      Moose::Exception::InvalidValueForIs 2.1202
      Moose::Exception::IsaDoesNotDoTheRole 2.1202
      Moose::Exception::IsaLacksDoesMethod 2.1202
      Moose::Exception::LazyAttributeNeedsADefault 2.1202
      Moose::Exception::Legacy 2.1202
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.1202
      Moose::Exception::MatchActionMustBeACodeRef 2.1202
      Moose::Exception::MessageParameterMustBeCodeRef 2.1202
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.1202
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.1202
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.1202
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.1202
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.1202
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.1202
      Moose::Exception::MetaclassNotLoaded 2.1202
      Moose::Exception::MetaclassTypeIncompatible 2.1202
      Moose::Exception::MethodExpectedAMetaclassObject 2.1202
      Moose::Exception::MethodExpectsFewerArgs 2.1202
      Moose::Exception::MethodExpectsMoreArgs 2.1202
      Moose::Exception::MethodModifierNeedsMethodName 2.1202
      Moose::Exception::MethodNameConflictInRoles 2.1202
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.1202
      Moose::Exception::MethodNameNotGiven 2.1202
      Moose::Exception::MustDefineAMethodName 2.1202
      Moose::Exception::MustDefineAnAttributeName 2.1202
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.1202
      Moose::Exception::MustPassAHashOfOptions 2.1202
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.1202
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.1202
      Moose::Exception::MustPassEvenNumberOfArguments 2.1202
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.1202
      Moose::Exception::MustProvideANameForTheAttribute 2.1202
      Moose::Exception::MustSpecifyAtleastOneMethod 2.1202
      Moose::Exception::MustSpecifyAtleastOneRole 2.1202
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.1202
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.1202
      Moose::Exception::MustSupplyADelegateToMethod 2.1202
      Moose::Exception::MustSupplyAMetaclass 2.1202
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.1202
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.1202
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.1202
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.1202
      Moose::Exception::MustSupplyPackageNameAndName 2.1202
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.1202
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.1202
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.1202
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.1202
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.1202
      Moose::Exception::NoAttributeFoundInSuperClass 2.1202
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.1202
      Moose::Exception::NoCasesMatched 2.1202
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.1202
      Moose::Exception::NoDestructorClassSpecified 2.1202
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.1202
      Moose::Exception::NoParentGivenToSubtype 2.1202
      Moose::Exception::OnlyInstancesCanBeCloned 2.1202
      Moose::Exception::OperatorIsRequired 2.1202
      Moose::Exception::OverrideConflictInComposition 2.1202
      Moose::Exception::OverrideConflictInSummation 2.1202
      Moose::Exception::PackageDoesNotUseMooseExporter 2.1202
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.1202
      Moose::Exception::PackagesAndModulesAreNotCachable 2.1202
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.1202
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.1202
      Moose::Exception::RequiredAttributeLacksInitialization 2.1202
      Moose::Exception::RequiredAttributeNeedsADefault 2.1202
      Moose::Exception::RequiredMethodsImportedByClass 2.1202
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.1202
      Moose::Exception::Role::Attribute 2.1202
      Moose::Exception::Role::AttributeName 2.1202
      Moose::Exception::Role::Class 2.1202
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.1202
      Moose::Exception::Role::Instance 2.1202
      Moose::Exception::Role::InvalidAttributeOptions 2.1202
      Moose::Exception::Role::Method 2.1202
      Moose::Exception::Role::ParamsHash 2.1202
      Moose::Exception::Role::Role 2.1202
      Moose::Exception::Role::RoleForCreate 2.1202
      Moose::Exception::Role::RoleForCreateMOPClass 2.1202
      Moose::Exception::Role::TypeConstraint 2.1202
      Moose::Exception::RoleDoesTheExcludedRole 2.1202
      Moose::Exception::RoleExclusionConflict 2.1202
      Moose::Exception::RoleNameRequired 2.1202
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.1202
      Moose::Exception::RoleNamesDoNotMatch 2.1202
      Moose::Exception::RolesDoNotSupportAugment 2.1202
      Moose::Exception::RolesDoNotSupportExtends 2.1202
      Moose::Exception::RolesDoNotSupportInner 2.1202
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.1202
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.1202
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.1202
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.1202
      Moose::Exception::TriggerMustBeACodeRef 2.1202
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.1202
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.1202
      Moose::Exception::TypeNamesDoNotMatch 2.1202
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.1202
      Moose::Exception::UnableToCanonicalizeHandles 2.1202
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.1202
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.1202
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.1202
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.1202
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.1202
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.1202
      Moose::Exception::ValidationFailedForTypeConstraint 2.1202
      Moose::Exception::WrapTakesACodeRefToBless 2.1202
      Moose::Exception::WrongTypeConstraintGiven 2.1202
      Moose::Exporter 2.1202
      Moose::Meta::Attribute 2.1202
      Moose::Meta::Attribute::Native 2.1202
      Moose::Meta::Attribute::Native::Trait undef
      Moose::Meta::Attribute::Native::Trait::Array 2.1202
      Moose::Meta::Attribute::Native::Trait::Bool 2.1202
      Moose::Meta::Attribute::Native::Trait::Code 2.1202
      Moose::Meta::Attribute::Native::Trait::Counter 2.1202
      Moose::Meta::Attribute::Native::Trait::Hash 2.1202
      Moose::Meta::Attribute::Native::Trait::Number 2.1202
      Moose::Meta::Attribute::Native::Trait::String 2.1202
      Moose::Meta::Class 2.1202
      Moose::Meta::Class::Immutable::Trait undef
      Moose::Meta::Instance 2.1202
      Moose::Meta::Method 2.1202
      Moose::Meta::Method::Accessor 2.1202
      Moose::Meta::Method::Accessor::Native undef
      Moose::Meta::Method::Accessor::Native::Array undef
      Moose::Meta::Method::Accessor::Native::Array::Writer undef
      Moose::Meta::Method::Accessor::Native::Array::accessor undef
      Moose::Meta::Method::Accessor::Native::Array::clear undef
      Moose::Meta::Method::Accessor::Native::Array::count undef
      Moose::Meta::Method::Accessor::Native::Array::delete undef
      Moose::Meta::Method::Accessor::Native::Array::elements undef
      Moose::Meta::Method::Accessor::Native::Array::first undef
      Moose::Meta::Method::Accessor::Native::Array::first_index undef
      Moose::Meta::Method::Accessor::Native::Array::get undef
      Moose::Meta::Method::Accessor::Native::Array::grep undef
      Moose::Meta::Method::Accessor::Native::Array::insert undef
      Moose::Meta::Method::Accessor::Native::Array::is_empty undef
      Moose::Meta::Method::Accessor::Native::Array::join undef
      Moose::Meta::Method::Accessor::Native::Array::map undef
      Moose::Meta::Method::Accessor::Native::Array::natatime undef
      Moose::Meta::Method::Accessor::Native::Array::pop undef
      Moose::Meta::Method::Accessor::Native::Array::push undef
      Moose::Meta::Method::Accessor::Native::Array::reduce undef
      Moose::Meta::Method::Accessor::Native::Array::set undef
      Moose::Meta::Method::Accessor::Native::Array::shallow_clone undef
      Moose::Meta::Method::Accessor::Native::Array::shift undef
      Moose::Meta::Method::Accessor::Native::Array::shuffle undef
      Moose::Meta::Method::Accessor::Native::Array::sort undef
      Moose::Meta::Method::Accessor::Native::Array::sort_in_place undef
      Moose::Meta::Method::Accessor::Native::Array::splice undef
      Moose::Meta::Method::Accessor::Native::Array::uniq undef
      Moose::Meta::Method::Accessor::Native::Array::unshift undef
      Moose::Meta::Method::Accessor::Native::Bool::not undef
      Moose::Meta::Method::Accessor::Native::Bool::set undef
      Moose::Meta::Method::Accessor::Native::Bool::toggle undef
      Moose::Meta::Method::Accessor::Native::Bool::unset undef
      Moose::Meta::Method::Accessor::Native::Code::execute undef
      Moose::Meta::Method::Accessor::Native::Code::execute_method undef
      Moose::Meta::Method::Accessor::Native::Collection undef
      Moose::Meta::Method::Accessor::Native::Counter::Writer undef
      Moose::Meta::Method::Accessor::Native::Counter::dec undef
      Moose::Meta::Method::Accessor::Native::Counter::inc undef
      Moose::Meta::Method::Accessor::Native::Counter::reset undef
      Moose::Meta::Method::Accessor::Native::Counter::set undef
      Moose::Meta::Method::Accessor::Native::Hash undef
      Moose::Meta::Method::Accessor::Native::Hash::Writer undef
      Moose::Meta::Method::Accessor::Native::Hash::accessor undef
      Moose::Meta::Method::Accessor::Native::Hash::clear undef
      Moose::Meta::Method::Accessor::Native::Hash::count undef
      Moose::Meta::Method::Accessor::Native::Hash::defined undef
      Moose::Meta::Method::Accessor::Native::Hash::delete undef
      Moose::Meta::Method::Accessor::Native::Hash::elements undef
      Moose::Meta::Method::Accessor::Native::Hash::exists undef
      Moose::Meta::Method::Accessor::Native::Hash::get undef
      Moose::Meta::Method::Accessor::Native::Hash::is_empty undef
      Moose::Meta::Method::Accessor::Native::Hash::keys undef
      Moose::Meta::Method::Accessor::Native::Hash::kv undef
      Moose::Meta::Method::Accessor::Native::Hash::set undef
      Moose::Meta::Method::Accessor::Native::Hash::shallow_clone undef
      Moose::Meta::Method::Accessor::Native::Hash::values undef
      Moose::Meta::Method::Accessor::Native::Number::abs undef
      Moose::Meta::Method::Accessor::Native::Number::add undef
      Moose::Meta::Method::Accessor::Native::Number::div undef
      Moose::Meta::Method::Accessor::Native::Number::mod undef
      Moose::Meta::Method::Accessor::Native::Number::mul undef
      Moose::Meta::Method::Accessor::Native::Number::set undef
      Moose::Meta::Method::Accessor::Native::Number::sub undef
      Moose::Meta::Method::Accessor::Native::Reader undef
      Moose::Meta::Method::Accessor::Native::String::append undef
      Moose::Meta::Method::Accessor::Native::String::chomp undef
      Moose::Meta::Method::Accessor::Native::String::chop undef
      Moose::Meta::Method::Accessor::Native::String::clear undef
      Moose::Meta::Method::Accessor::Native::String::inc undef
      Moose::Meta::Method::Accessor::Native::String::length undef
      Moose::Meta::Method::Accessor::Native::String::match undef
      Moose::Meta::Method::Accessor::Native::String::prepend undef
      Moose::Meta::Method::Accessor::Native::String::replace undef
      Moose::Meta::Method::Accessor::Native::String::substr undef
      Moose::Meta::Method::Accessor::Native::Writer undef
      Moose::Meta::Method::Augmented 2.1202
      Moose::Meta::Method::Constructor 2.1202
      Moose::Meta::Method::Delegation 2.1202
      Moose::Meta::Method::Destructor 2.1202
      Moose::Meta::Method::Meta 2.1202
      Moose::Meta::Method::Overridden 2.1202
      Moose::Meta::Mixin::AttributeCore undef
      Moose::Meta::Object::Trait undef
      Moose::Meta::Role 2.1202
      Moose::Meta::Role::Application 2.1202
      Moose::Meta::Role::Application::RoleSummation 2.1202
      Moose::Meta::Role::Application::ToClass 2.1202
      Moose::Meta::Role::Application::ToInstance 2.1202
      Moose::Meta::Role::Application::ToRole 2.1202
      Moose::Meta::Role::Attribute 2.1202
      Moose::Meta::Role::Composite 2.1202
      Moose::Meta::Role::Method 2.1202
      Moose::Meta::Role::Method::Conflicting 2.1202
      Moose::Meta::Role::Method::Required 2.1202
      Moose::Meta::TypeCoercion 2.1202
      Moose::Meta::TypeCoercion::Union 2.1202
      Moose::Meta::TypeConstraint 2.1202
      Moose::Meta::TypeConstraint::Class 2.1202
      Moose::Meta::TypeConstraint::DuckType 2.1202
      Moose::Meta::TypeConstraint::Enum 2.1202
      Moose::Meta::TypeConstraint::Parameterizable 2.1202
      Moose::Meta::TypeConstraint::Parameterized 2.1202
      Moose::Meta::TypeConstraint::Registry 2.1202
      Moose::Meta::TypeConstraint::Role 2.1202
      Moose::Meta::TypeConstraint::Union 2.1202
      Moose::Object 2.1202
      Moose::Role 2.1202
      Moose::Util 2.1202
      Moose::Util::MetaRole 2.1202
      Moose::Util::TypeConstraints 2.1202
      Moose::Util::TypeConstraints::Builtins undef
      Test::Moose 2.1202
      metaclass 2.1202
      oose 2.1202
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::StackTrace 1.30
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      List::MoreUtils 0.28
      MRO::Compat 0.05
      Module::Runtime 0.012
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Name 0.05
      Task::Weaken 0
      Try::Tiny 0.02
      parent 0.223
  Mozilla-CA-20130114
    pathname: A/AB/ABH/Mozilla-CA-20130114.tar.gz
    provides:
      Mozilla::CA 20130114
    requirements:
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.006
  Package-DeprecationManager-0.13
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.13.tar.gz
    provides:
      Package::DeprecationManager 0.13
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      List::MoreUtils 0
      Params::Util 0
      Sub::Install 0
      Test::Fatal 0
      Test::More 0.88
      Test::Requires 0
      strict 0
      warnings 0
  Package-Stash-0.36
    pathname: D/DO/DOY/Package-Stash-0.36.tar.gz
    provides:
      Package::Stash 0.36
      Package::Stash::PP 0.36
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Spec 0
      File::Temp 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Test::Fatal 0
      Test::More 0.88
      Test::Requires 0
      Text::ParseWords 0
      base 0
      constant 0
      lib 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      CompileTime undef
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Probe-Perl-0.03
    pathname: K/KW/KWILLIAMS/Probe-Perl-0.03.tar.gz
    provides:
      Probe::Perl 0.03
    requirements:
      Config 0
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      strict 0
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
      Test::SubExporter::DashSetup undef
      Test::SubExporter::Faux undef
      Test::SubExporter::GroupGen undef
      Test::SubExporter::GroupGenSubclass undef
      Test::SubExporter::ObjGen undef
      Test::SubExporter::ObjGen::Obj undef
      Test::SubExporter::s_e undef
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001011
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001011
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Install-0.927
    pathname: R/RJ/RJBS/Sub-Install-0.927.tar.gz
    provides:
      Sub::Install 0.927
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.05
    pathname: F/FL/FLORA/Sub-Name-0.05.tar.gz
    provides:
      Sub::Name 0.05
    requirements:
      ExtUtils::MakeMaker 0
  Task-Weaken-1.04
    pathname: A/AD/ADAMK/Task-Weaken-1.04.tar.gz
    provides:
      Task::Weaken 1.04
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Scalar::Util 1.14
      Test::More 0.42
      perl 5.005
  Test-Fatal-0.013
    pathname: R/RJ/RJBS/Test-Fatal-0.013.tar.gz
    provides:
      Test::Fatal 0.013
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Requires-0.07
    pathname: T/TO/TOKUHIROM/Test-Requires-0.07.tar.gz
    provides:
      Test::Requires 0.07
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::MakeMaker 6.59
      Module::Build 0.38
      Test::Builder::Module 0
      Test::More 0.61
      perl 5.008_001
  Test-Script-1.07
    pathname: A/AD/ADAMK/Test-Script-1.07.tar.gz
    provides:
      Test::Script 1.07
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      IPC::Run3 0.034
      Probe::Perl 0.01
      Test::Builder 0.32
      Test::Builder::Tester 1.02
      Test::More 0.62
      blib 0
  Try-Tiny-0.19
    pathname: D/DO/DOY/Try-Tiny-0.19.tar.gz
    provides:
      Try::Tiny 0.19
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      constant 0
      strict 0
      warnings 0
